<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Us - Artisan Alley</title>
  <style>
    /* Google Fonts - Cute Font */
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #fceae8;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      color: #ffabab;
      font-size: 3rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2rem;
      color: #6d6875;
      line-height: 1.6;
    }

    .about-section {
      background-color: #ffebf0;
      border-radius: 15px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Buttons */
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1rem;
      color: white;
      background-color: #ffabab;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #ffa1a1;
      transform: scale(1.1);
    }

    /* Footer */
    footer {
      margin-top: 40px;
      padding: 20px;
      background-color: #fff3f2;
      color: #6d6875;
      font-size: 0.9rem;
      border-top: 1px solid #ffc4c4;
    }

    /* Pastel Decorative Elements */
    .pastel-bubbles {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .pastel-bubble {
      position: absolute;
      background-color: rgba(255, 171, 171, 0.3);
      border-radius: 50%;
      animation: float 5s ease-in-out infinite;
    }

    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    .pastel-bubble-1 {
      width: 150px;
      height: 150px;
      top: 10%;
      left: 20%;
    }

    .pastel-bubble-2 {
      width: 100px;
      height: 100px;
      top: 60%;
      left: 80%;
      background-color: rgba(171, 235, 255, 0.3);
    }

    .pastel-bubble-3 {
      width: 200px;
      height: 200px;
      top: 30%;
      left: 50%;
      background-color: rgba(235, 255, 171, 0.3);
    }
  </style>
</head>
<body>

  <!-- Pastel Bubbles for background decoration -->
  <div class="pastel-bubbles">
    <div class="pastel-bubble pastel-bubble-1"></div>
    <div class="pastel-bubble pastel-bubble-2"></div>
    <div class="pastel-bubble pastel-bubble-3"></div>
  </div>

  <div class="container">
    <h1>Welcome to Artisan Alley!</h1>
    <div class="about-section">
      <p>We are a dedicated community for passionate creators and enthusiasts of handmade, artisanal goods. 
      At Artisan Alley, we believe in the power of craftsmanship and the beauty of handmade products.</p>
      <p>Our platform is designed to bring together artists and buyers who share a deep appreciation for creativity and originality.</p>
      <p>Every product on Artisan Alley tells a story, and we are proud to be a marketplace that fosters creativity, supports independent artists, 
      and encourages the handmade revolution.</p>
      <p>Join us in celebrating the art of handmade, one craft at a time.</p>

      <button class="btn" onclick="window.location.href='tele.html'">Join the Community</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Artisan Alley | Crafted with love.</p>
  </footer>

  <script>
    // JavaScript for future interactive features can be added here.
    // Example: Smooth scroll to the top
    document.querySelector('.btn').addEventListener('click', function () {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script>

</body>
</html>
