<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Makers</title>
    <style>
        /* Importing fonts */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300&display=swap');

        /* General styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fdf2f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3rem;
            color: #ff9aa2;
            text-align: center;
            margin: 20px 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
        }

        .artist-card {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            padding: 20px;
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
        }

        .artist-card:hover {
            transform: translateY(-10px);
        }

        /* Artist image */
        .artist-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }

        /* Hashtag styling */
        .hashtag {
            font-family: 'Dancing Script', cursive;
            font-size: 1.5rem;
            color: #ff9aa2;
            margin-bottom: 10px;
        }

        /* Artist info styling */
        .info {
            font-size: 1rem;
            color: #5d5d5d;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        /* Button Styling */
        button {
            padding: 10px 20px;
            background-color: #ff9aa2;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }

        button:hover {
            background-color: #ffb6b9;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>

    <!-- Page Title -->
    <h1>Meet the Makers</h1>

    <!-- Artist Cards Container -->
    <div class="container">
        <!-- Artist 1 -->
        <div class="artist-card">
            <img src="images\a1.jpg" alt="Artist 1" class="artist-image">
            <div class="hashtag">#CeramicQueen</div>
            <div class="info">
                <strong>Name:</strong> Ananya Mehta <br>
                <strong>Contact:</strong> +123 456 7890 <br>
                <strong>Email:</strong> ananya@gmail.com <br>
                <strong>Next Workshop:</strong> October 15, 2024
            </div>
            <button>Contact Artist</button>
        </div>

        <!-- Artist 2 -->
        <div class="artist-card">
            <img src="images\a2.jpg" alt="Artist 2" class="artist-image">
            <div class="hashtag">#MasterOfWood</div>
            <div class="info">
                <strong>Name:</strong> Kwame Okafor <br>
                <strong>Contact:</strong> +987 654 3210 <br>
                <strong>Email:</strong> kwame@gmail.com <br>
                <strong>Next Workshop:</strong> November 7, 2024
            </div>
            <button>Contact Artist</button>
        </div>

        <!-- Artist 3 -->
        <div class="artist-card">
            <img src="images\a3.jpg" alt="Artist 3" class="artist-image">
            <div class="hashtag">#HandmadeInMud</div>
            <div class="info">
                <strong>Name:</strong> Haruki Sato <br>
                <strong>Contact:</strong> +555 123 9876 <br>
                <strong>Email:</strong> harukisato@gmail.com <br>
                <strong>Next Workshop:</strong> December 1, 2024
            </div>
            <button>Contact Artist</button>
        </div>
    </div>

</body>
</html>
