<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Alley Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F0F4FF; /* Light pastel blue */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between; /* Space between logo and title */
            align-items: center; /* Center vertically */
            padding: 20px;
            background-color: #FFB3BA; /* Pastel pink */
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 100px; /* Logo size */
        }

        header h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2.5rem;
            color: #FF6F61; /* Coral */
            margin: 0; /* Remove default margin */
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 30px; /* Space between product blocks */
            margin: 30px 0;
        }

        .product-card {
            background-color: #FFE6D2; /* Light pastel orange */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px); /* Slight lift effect on hover */
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-card h2 {
            font-size: 1.5rem;
            color: #333;
            margin: 10px 0;
        }

        .buy-button {
            background-color: #FF6F61; /* Coral */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #FF4A3B; /* Darker coral */
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #333;
        }
    </style>
</head>
<body>           

    <header>
        <img src="logo.png" alt="Artisan Alley Logo"> <!-- Replace with your logo path -->
        <h1>Artisan Alley</h1>
    </header>

    <div class="products">
        <div class="product-card">
            <img src="images\b1.jpg" alt="Product 1"> <!-- Replace with product image path -->
            <h2>Timber Weave</h2>
            <a href="cart.html?image=images/b1.jpg&name=Handcrafted Vase&price=$50.00" class="buy-button">Buy Now</a>

        </div>
        
        <div class="product-card">
            <img src="images\b2.jpg" alt="Product 2"> <!-- Replace with product image path -->
            <h2>Rustic Craft Baskets
            </h2>
            <a href="cart.html?image=images/b2.jpg&name=Handcrafted Vase&price=$50.00" class="buy-button">Buy Now</a>

        </div>
        <div class="product-card">
            <img src="images\b3.jpg" alt="Product 3"> <!-- Replace with product image path -->
            <h2>Nature’s Nest</h2>
            <a href="cart.html?image=images/b3.jpg&name=Handcrafted Vase&price=$50.00" class="buy-button">Buy Now</a>

        </div>
        <div class="product-card">
            <img src="images\b4.jpg" alt="Product 4"> <!-- Replace with product image path -->
            <h2>Evergreen Bounty Baskets</h2>
            <a href="cart.html?image=images/b4.jpg&name=Handcrafted Vase&price=$50.00" class="buy-button">Buy Now</a>

        </div>
        <div class="product-card">
            <img src="images\b5.jpg" alt="Product 5"> <!-- Replace with product image path -->
            <h2>Woodland Wonders
            </h2>
            <a href="cart.html?image=images/b5.jpg&name=Handcrafted Vase&price=$50.00" class="buy-button">Buy Now</a>

        </div>
        <div class="product-card">
            <img src="images\b6.jpg" alt="Product 6"> <!-- Replace with product image path -->
            <h2>Artisan Grove Baskets</h2>
            <a href="cart.html?image=images/b6.jpg&name=Handcrafted Vase&price=$50.00" class="buy-button">Buy Now</a>

        </div>
    </div>

    <footer>
        &copy; 2024 Artisan Alley - All Rights Reserved
    </footer>

    <script>
        function buyNow(productName) {
            alert(`You have selected: ${productName}`);
        }
    </script>

</body>
</html>
