<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buyer Login - Artisan Alley</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3E5AB; /* Pastel yellow */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #FAF3DD; /* Light pastel */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #B3DEC1; /* Pastel green */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #9ACBA4; /* Darker pastel green */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Buyer Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p><a href="buyer-register.html">Don't have an account? Register here</a></p>
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            // Retrieve stored credentials from local storage
            const storedUsername = localStorage.getItem('username');
            const storedPassword = localStorage.getItem('password');

            // Validate credentials
            if (username === storedUsername && password === storedPassword) {
                alert('Login successful!');
                window.location.href = 'buyer-home.html'; // Redirect to dashboard
            } else {
                alert('Invalid username or password. Please try again.');
            }
        });
    </script>
</body>
</html>
