<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Alley - Buyer Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F4F8; /* Light pastel background */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFB3BA; /* Pastel pink */
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            color: #fff;
            font-size: 2.5rem;
        }

        /* Navigation buttons */
        .nav-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .nav-buttons a {
            background-color: #A7C6ED; /* Pastel blue */
            color: white;
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-buttons a:hover {
            background-color: #6BB9E2; /* Darker pastel blue */
            transform: scale(1.05);
        }

        .banner {
            background-color: #FFDFD3; /* Soft pastel pink */
            text-align: center;
            padding: 50px 0;
            margin: 20px 0;
        }

        .banner h2 {
            font-size: 2rem;
            color: #FF6F61; /* Coral for text contrast */
        }

        .featured-products {
            padding: 20px;
            text-align: center;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 40px auto;
            max-width: 1200px;
        }

        .product-item {
            background-color: #B2EBF2; /* Light pastel blue */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-item img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .product-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
        }

        .featured-products h3 {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        /* Button styles */
        button {
            background-color: #FF6F61; /* Coral for button */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #FF3D3D; /* Darker coral */
            transform: scale(1.05);
        }

        footer {
            background-color: #FFB3BA; /* Pastel pink for footer */
            padding: 10px;
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Artisan Alley</h1>
        <div class="nav-buttons">
            <a href="buyer-login.html">Login</a>
            <a href="buyer-register.html">Register</a>
            <!-- <a href="#products">Products</a> -->
        </div>
    </header>

    <div class="banner">
        <h2>Find beautiful handcrafted art and craft pieces!</h2>
    </div>

    <!-- Products Section -->
    <div id="products" class="featured-products">
        <h3>Featured Products</h3>
        <div class="products-grid">
            <div class="product-item">
                <a href="B_vase.html" target="_blank">
                    <img src="https://cdn11.bigcommerce.com/s-eaczr0f/images/stencil/1280x1280/products/2918/47915/101CB84A-1792-47F2-82FE-CCC9426EDB6E__13033.1702369581.jpg?c=2?imbypass=on" alt="Product 1">
                    <button>Handcrafted Vase</button>
                </a>
            </div>
            <div class="product-item">
                <a href="B_Sculpture.html" target="_blank">
                    <img src="https://craftihouse.com/product_images/uploaded_images/african-wooden-sculupture.jpg" alt="Product 2">
                    <button>Wooden Sculpture</button>
                </a>
            </div>
            <div class="product-item">
                <a href="B_canvas.html" target="_blank">
                    <img src="https://wallmantra.com/wp-content/uploads/54970_jpg-1.jpg" alt="Product 3">
                    <button>Painted Canvas</button>
                </a>
            </div>
            <div class="product-item">
                <a href="B_mug.html" target="_blank">
                    <img src="https://weavinghomes.in/cdn/shop/files/30_db9e7dff-6946-44fa-bcb4-af7f57881a9c.jpg?crop=center&height=1000&v=1722231502&width=1000" alt="Product 4">
                    <button>Ceramic Mug</button>
                </a>
            </div>
            <div class="product-item">
                <a href="B_blanket.html" target="_blank">
                    <img src="https://www.woolcouturecompany.com/cdn/shop/products/rainbow-blanket-knitting-kit-bright-123314_1200x1200.jpg?v=1649875769" alt="Product 5">
                    <button>Knitted Blanket</button>
                </a>
            </div>
            <div class="product-item">
                <a href="B_basket.html" target="_blank">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/10/354014485/EP/IT/JG/21895649/saylani-enterprises-hand-woven-flower-baskets.png" alt="Product 6">
                    <button>Handwoven Basket</button>
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        &copy; 2024 Artisan Alley - All Rights Reserved
    </footer>

</body>
</html>
