<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F8EDEB; /* Light blush pink */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #FF6F61; /* Coral */
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-details {
            background-color: #FFDFD3; /* Soft pastel pink */
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-details:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.15);
        }

        .product-details img {
            width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .product-details h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 10px;
        }

        .product-details p {
            font-size: 1rem;
            color: #666;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .price-section {
            font-size: 1.5rem;
            color: #FF6F61; /* Coral */
            font-weight: bold;
            margin-top: 10px;
        }

        .pay-button {
            background-color: #FFB3BA; /* Light pastel pink */
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 30px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .pay-button:hover {
            background-color: #FF6F61; /* Darker coral */
            transform: translateY(-5px);
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Your Cart</h1>

    <div class="product-container">
        <div class="product-details">
            <img id="productImage" src="placeholder.jpg" alt="Selected Product">
            <h2 id="productName">Product Name</h2>
            <p>This beautifully handcrafted item is made with love and care by skilled artisans. Perfect for enhancing the aesthetics of your home or as a thoughtful gift for someone special. Every piece is unique, adding a personal touch to your collection.</p>
            <p>Our artisans use sustainable materials, ensuring that your purchase is not only beautiful but also eco-friendly.</p>
            <p class="price-section">Price: <span id="productPrice">$0.00</span></p>
        </div>

        <a href="pay.html" class="pay-button">Proceed to Checkout</a>
    </div>

    <footer>
        &copy; 2024 Artisan Alley - All Rights Reserved
    </footer>

    <script>
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Get the product details from the URL
        const image = getUrlParameter('image');
        const name = getUrlParameter('name');
        const price = getUrlParameter('price');

        // Set the product details on the page
        document.getElementById('productImage').src = image || 'placeholder.jpg'; // Default image if not found
        document.getElementById('productName').textContent = name || 'Product Name';
        document.getElementById('productPrice').textContent = price || '$0.00';
    </script>

</body>
</html>
