<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #FCEFF9; /* Soft pastel pink background */
        }
        .feedback-container {
            background: #FFF5E4; /* Light pastel peach */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2.5rem;
            color: #FF6F61; /* Coral for text contrast */
            margin-bottom: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 15px;
            margin: 10px 0 20px;
            border: 2px solid #FFB3BA; /* Light pastel pink */
            border-radius: 10px;
            background-color: #FFF; /* White background */
            font-size: 1rem;
        }
        .btn-container {
            margin-top: 10px;
        }
        button {
            background-color: #A7C6ED; /* Pastel blue */
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease, transform 0.3s;
            margin: 5px;
        }
        button:hover {
            background-color: #6BB9E2; /* Darker pastel blue */
            transform: scale(1.05);
        }
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="feedback-container">
        <h2>Send Feedback</h2>
        <input type="text" id="name" placeholder="Your Name" required>
        <textarea id="message" placeholder="Your Feedback" rows="5" required></textarea>
        <div class="btn-container">
            <button class="email-btn" onclick="sendEmail()">Send via Email</button>
        </div>
    </div>

    

    <script>
        function sendEmail() {
            var name = document.getElementById('name').value;
            var message = document.getElementById('message').value;
            var email = 'artisansalley003@gmail.com';
            var subject = 'Feedback from Website';
            var body = `Hello, my name is ${name}. Feedback: ${message}`;
            window.location.href = `mailto:${email}?subject=${subject}&body=${body}`;
        }
    </script>

</body>
</html>
