<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Alley - Share Your Feedback</title>
    <style>
        /* General Styling */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ff9aa2, #ffb6b9); /* Pastel pink and peach */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevents scrollbars from appearing */
            position: relative; /* Required for bubble positioning */
        }
        
        .feedback-container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 450px;
            text-align: center;
            position: relative;
            z-index: 2; /* Ensure it's above the bubbles */
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36px;
            color: #ff9aa2;
            margin-bottom: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            border-radius: 15px;
            border: 2px solid #ffb6b9;
            margin-bottom: 20px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus, textarea:focus {
            border-color: #ff9aa2;
            outline: none;
        }

        button {
            padding: 12px 25px;
            background-color: #ff9aa2;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #ff6f61; /* Darker coral on hover */
        }

        .success-message {
            display: none;
            margin-top: 25px;
            font-size: 14px;
            color: #78c2ad;
        }

        /* Star Rating */
        .star {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .star span {
            font-size: 30px;
            color: #ffd700;
            cursor: pointer;
        }

        /* Bubble Effect */
        .bubble {
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
            animation: bubble-animation 20s infinite;
        }

        @keyframes bubble-animation {
            0% {
                transform: translateY(0);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh);
                opacity: 0;
            }
        }

        /* Specific bubble styles */
        .bubble:nth-child(1) { 
            width: 60px; 
            height: 60px; 
            background: rgba(255, 198, 198, 0.7); 
            top: 50%; 
            left: 10%; 
            animation-duration: 15s; 
            animation-delay: 0s; 
        }

        .bubble:nth-child(2) { 
            width: 80px; 
            height: 80px; 
            background: rgba(255, 229, 204, 0.7); 
            top: 30%; 
            right: 15%; 
            animation-duration: 20s; 
            animation-delay: 2s; 
        }

        .bubble:nth-child(3) { 
            width: 100px; 
            height: 100px; 
            background: rgba(255, 238, 204, 0.7); 
            bottom: 20%; 
            left: 40%; 
            animation-duration: 18s; 
            animation-delay: 4s; 
        }

        .bubble:nth-child(4) { 
            width: 40px; 
            height: 40px; 
            background: rgba(255, 223, 204, 0.7); 
            top: 70%; 
            right: 5%; 
            animation-duration: 22s; 
            animation-delay: 6s; 
        }

        .bubble:nth-child(5) { 
            width: 70px; 
            height: 70px; 
            background: rgba(255, 198, 229, 0.7); 
            bottom: 10%; 
            left: 25%; 
            animation-duration: 16s; 
            animation-delay: 8s; 
        }

    </style>
</head>
<body>

    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>

    <div class="feedback-container">
        <h1>Share Your Feedback</h1>
        <!-- Star Rating -->
        <div class="star">
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
            <span>★</span>
        </div>

        <!-- Feedback Form -->
        <form id="feedback-form">
            <input type="text" id="name" placeholder="Your Name" required>
            <textarea id="feedback" placeholder="Share your thoughts..." required></textarea>
            <button type="submit">Submit Feedback</button>
        </form>

        <div class="success-message" id="success-message">Thank you for your feedback!</div>

        <!-- View Feedback Link -->
        <div style="margin-top: 20px;">
            <a href="feedback.html">View Feedback</a>
        </div>
    </div>

    <script>
        const form = document.getElementById('feedback-form');
        const successMessage = document.getElementById('success-message');
        const stars = document.querySelectorAll('.star span');

        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const feedback = document.getElementById('feedback').value;

            // Save feedback to localStorage
            saveFeedback(name, feedback);

            successMessage.style.display = 'block';
            form.reset();
        });

        // Save feedback to localStorage
        function saveFeedback(name, feedback) {
            const feedbackList = JSON.parse(localStorage.getItem('feedbackList')) || [];
            feedbackList.push({ name, feedback });
            localStorage.setItem('feedbackList', JSON.stringify(feedbackList));
        }

        // Star rating effect
        stars.forEach((star, index) => {
            star.addEventListener('click', () => {
                stars.forEach((s, i) => {
                    if (i <= index) {
                        s.style.color = '#ffd700';
                    } else {
                        s.style.color = '#ddd';
                    }
                });
            });
        });
    </script>

</body>
</html>
