<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Alley - Feedback</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f7f0f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .feedback-display {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 600px;
            width: 100%;
            overflow-y: auto;
            max-height: 80vh;
        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 36px;
            color: #ff9aa2;
            margin-bottom: 15px;
        }

        .feedback-item {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .feedback-item h3 {
            font-size: 18px;
            color: #ff9aa2;
        }

        .feedback-item p {
            font-size: 14px;
            color: #5d5d5d;
        }

        /* Back to Home */
        .back-to-home {
            display: block;
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: #ff9aa2;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="feedback-display">
        <h1>Feedback</h1>
        <div id="feedback-list">
            <!-- Feedback will be injected here -->
        </div>

        <a href="index.html" class="back-to-home">Back to Home</a>
    </div>

    <script>
        // Load and display feedback
        const feedbackList = JSON.parse(localStorage.getItem('feedbackList')) || [];
        const feedbackContainer = document.getElementById('feedback-list');

        function displayFeedback() {
            feedbackContainer.innerHTML = '';

            feedbackList.forEach(item => {
                const feedbackItem = document.createElement('div');
                feedbackItem.classList.add('feedback-item');

                feedbackItem.innerHTML = `
                    <h3>${item.name}</h3>
                    <p>${item.feedback}</p>
                `;
                feedbackContainer.appendChild(feedbackItem);
            });
        }

        displayFeedback();
    </script>

</body>
</html>