<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Alley</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #E3D6FF; /* Light background */
            margin: 0;
            padding: 20px;
            text-align: center;
            overflow-x: hidden; /* Prevent horizontal scroll */
            position: relative; /* Position relative for bubble effect */
        }

        /* Bubble effect */
        .bubble {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5); /* Light bubble color */
            animation: rise 8s infinite;
            opacity: 0.5;
        }

        @keyframes rise {
            0% {
                transform: translateY(100vh);
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100vh);
                opacity: 0;
            }
        }

        /* Create multiple bubbles */
        .bubble:nth-child(1) { width: 60px; height: 60px; left: 10%; animation-delay: 0s; }
        .bubble:nth-child(2) { width: 80px; height: 80px; left: 25%; animation-delay: 1s; }
        .bubble:nth-child(3) { width: 50px; height: 50px; left: 60%; animation-delay: 2s; }
        .bubble:nth-child(4) { width: 100px; height: 100px; left: 70%; animation-delay: 1.5s; }
        .bubble:nth-child(5) { width: 70px; height: 70px; left: 40%; animation-delay: 0.5s; }

        /* Header Styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFB3BA; /* Pastel pink */
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px; /* Spacing below header */
        }

        header img {
            max-width: 150px;
            height: auto;
        }

        header h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 5rem;
            color: #fff;
            margin: 0;
            flex: 1;
            text-align: center;
        }

        .buttons {
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .buttons a {
            display: inline-block;
            background-color: #A7C6ED; /* Pastel blue */
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.1rem;
            transition: background-color 0.3s ease, transform 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .buttons a:hover {
            background-color: #6BB9E2; /* Darker pastel blue */
            transform: scale(1.05);
        }

        .content {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            gap: 20px;
            flex-wrap: wrap;
        }

        .combined-container {
            display: flex;
            flex: 1;
            min-width: 300px; /* Ensure minimum width */
            max-width: 800px; /* Limit max width for better layout */
            background-color: #FFDFD3; /* Soft pastel pink */
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: space-between;
            transition: transform 0.3s;
            overflow: hidden; /* Hide overflow to avoid scroll */
        }

        .combined-container:hover {
            transform: translateY(-5px);
        }

        .introduction {
            flex: 1;
            text-align: left;
            padding-right: 20px;
        }

        .video-container {
            flex: 0 0 350px;
        }

        .video-container video {
            width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .introduction h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            color: #FF6F61; /* Coral */
            margin-bottom: 15px;
        }

        .animated-intro {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #333;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #333;
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
            }

            header h1 {
                font-size: 2.5rem;
            }

            .content {
                flex-direction: column;
            }

            .combined-container {
                flex-direction: column;
                align-items: center;
            }

            .video-container {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>

    <header>
        <img src="logo.png" alt="Artisan Alley Logo">
        <h1>Welcome to Artisan Alley</h1>
    </header>

    <div class="buttons">
        <a href="buyer-register.html">Buyer</a>
        <a href="seller-register.html">Seller</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="feedbackss.html">Feedback</a>
        <a href="artist.html">Meet the Makers</a>
    </div>

    <div class="content">
        <div class="combined-container">
            <div class="introduction">
                <h2>Introduction</h2>
                <div class="animated-intro" id="animatedIntro">
                    Artisan Alley is your one-stop destination for beautiful handcrafted art and craft pieces. 
                    Connect with talented artisans and find unique products that reflect creativity and passion. 
                    Join us today and explore a world of craftsmanship! 
                    Discover the stories behind each creation and the artisans who pour their hearts into every piece, 
                    making your shopping experience truly unique.
                </div>
            </div>

            <div class="video-container">
                <video src="video.mp4" controls autoplay muted loop></video>
            </div>
        </div>
    </div>

    <footer>
        &copy; 2024 Artisan Alley - All Rights Reserved
    </footer>

    <script>
        window.onload = function() {
            const introText = document.getElementById("animatedIntro");
            introText.style.opacity = 1; // Make it visible
        };
    </script>

</body>
</html>
