<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Scanner</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4ff; /* Light pastel background */
            text-align: center;
            margin: 0;
            padding: 50px 0;
        }
        h2 {
            color: #FF6F61; /* Coral color for headings */
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .scanner-container {
            width: 300px;
            margin: 0 auto;
            background-color: #ffffff; /* White background for the scanner container */
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        img {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        img:hover {
            transform: scale(1.05); /* Scale effect on hover */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
        }
        .payment-methods {
            margin-top: 20px;
            background-color: #FFB3BA; /* Soft pink background for payment methods */
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .payment-methods h3 {
            color: #333; /* Darker color for the subheading */
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .payment-methods a {
            text-decoration: none;
            color: #007bff; /* Blue color for links */
            font-size: 18px;
            display: block;
            margin: 10px 0;
            transition: color 0.3s, transform 0.3s;
        }
        .payment-methods a:hover {
            color: #FF6F61; /* Change color on hover */
            transform: translateY(-2px); /* Lift effect on hover */
            text-decoration: underline;
        }
        .done-button {
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #FF6F61; /* Coral color */
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .done-button:hover {
            background-color: #FF4C3B; /* Darker coral on hover */
            transform: translateY(-2px); /* Lift effect on hover */
        }
    </style>
</head>
<body>

    <div class="scanner-container">
        <h2>Scan to Pay</h2>
        <img src="images/scanner.jpg" alt="Payment Scanner" />
    </div>

    <div class="payment-methods">
        <h3>Available on:</h3>
        <p href="#">Google Pay</p>
        <p href="#">PhonePe</p>
        <p href="#">Paytm</p>
    </div>

    <button class="done-button" onclick="window.location.href='index.html'">DONE</button> <!-- Link to desired URL -->


</body>
</html>
