<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisan Alley Products</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F0F4FF;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #FFB3BA;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 100px;
        }

        header h1 {
            font-family: 'Pacifico', cursive;
            font-size: 2.5rem;
            color: #FF6F61;
            margin: 0;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin: 30px 0;
        }

        .product-card {
            background-color: #FFE6D2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-5px);
        }

        .product-card img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product-card h2 {
            font-size: 1.5rem;
            color: #333;
            margin: 10px 0;
        }

        .buy-button {
            background-color: #FF6F61;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #FF4A3B;
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #333;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="Artisan Alley Logo">
        <h1>Artisan Alley</h1>
    </header>

    <div class="products">
        <div class="product-card">
            <img src="product1.jpg" alt="Product 1"> <!-- Replace with product image path -->
            <h2>Handcrafted Vase</h2>
            <a href="cart.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="product2.jpg" alt="Product 2"> <!-- Replace with product image path -->
            <h2>Wooden Sculpture</h2>
            <a href="cart.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="product3.jpg" alt="Product 3"> <!-- Replace with product image path -->
            <h2>Handmade Bracelet</h2>
            <a href="cart.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="product4.jpg" alt="Product 4"> <!-- Replace with product image path -->
            <h2>Artisan Pottery</h2>
            <a href="cart.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="product5.jpg" alt="Product 5"> <!-- Replace with product image path -->
            <h2>Handwoven Basket</h2>
            <a href="cart.html" class="buy-button">Buy Now</a>
        </div>
        <div class="product-card">
            <img src="product6.jpg" alt="Product 6"> <!-- Replace with product image path -->
            <h2>Painted Canvas</h2>
            <a href="cart.html" class="buy-button">Buy Now</a>
        </div>
    </div>

    <footer>
        &copy; 2024 Artisan Alley - All Rights Reserved
    </footer>

    <script>
        // Function to load images from localStorage and display them as products
        function loadUploadedImages() {
            const productGrid = document.getElementById('productGrid');
            const uploadedImages = JSON.parse(localStorage.getItem('uploadedImages')) || [];

            uploadedImages.forEach((imageURL, index) => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');

                const imgElement = document.createElement('img');
                imgElement.src = imageURL;
                imgElement.alt = `Uploaded Product ${index + 1}`;

                const productTitle = document.createElement('h2');
                productTitle.textContent = `Uploaded Product ${index + 1}`;

                const buyButton = document.createElement('a');
                buyButton.classList.add('buy-button');
                buyButton.textContent = 'Buy Now';
                buyButton.href = 'cart.html';

                productCard.appendChild(imgElement);
                productCard.appendChild(productTitle);
                productCard.appendChild(buyButton);

                productGrid.appendChild(productCard);
            });
        }

        // Call the function on page load
        window.onload = loadUploadedImages;
    </script>

</body>
</html>
