<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload and Display Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f4ff; /* Light pastel blue */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .upload-container {
            background-color: #FFDFD3; /* Pastel peach */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto; /* Center the container */
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }

        .image-preview {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .placeholder {
            font-size: 14px;
            color: #999;
        }

        .done-button {
            background-color: #FFB3BA; /* Light pastel pink */
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            margin-top: 20px; /* Spacing from the preview section */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .done-button:hover {
            background-color: #FF6F61; /* Darker coral */
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>Upload and Display Image</h1>
    
    <div class="upload-container">
        <input type="file" id="image-upload" accept="image/*">
        <div id="image-preview-container">
            <!-- Image or Placeholder will appear here -->
            <img id="image-preview" class="image-preview" alt="Uploaded Image" style="display:none;">
            <p id="placeholder" class="placeholder">No image uploaded yet</p>
        </div>
        <button class="done-button" id="done-button" onclick="window.location.href='index.html'">Done</button> <!-- Optional button -->
    </div>

    <script>
        // Elements
        const imageUpload = document.getElementById('image-upload');
        const imagePreview = document.getElementById('image-preview');
        const placeholder = document.getElementById('placeholder');
        const imagePreviewContainer = document.getElementById('image-preview-container');

        // Load image from localStorage if it exists
        document.addEventListener('DOMContentLoaded', function() {
            const storedImage = localStorage.getItem('uploadedImage');
            if (storedImage) {
                displayImage(storedImage);
            }
        });

        // When a new image is uploaded
        imageUpload.addEventListener('change', function(event) {
            const file = event.target.files[0];

            if (file) {
                const reader = new FileReader();
                
                reader.onload = function(e) {
                    const base64Image = e.target.result;

                    // Save the image to localStorage
                    localStorage.setItem('uploadedImage', base64Image);

                    // Display the image
                    displayImage(base64Image);
                };
                
                reader.readAsDataURL(file);
            }
        });

        // Function to display the image
        function displayImage(base64Image) {
            imagePreview.src = base64Image;
            imagePreview.style.display = 'block';
            placeholder.style.display = 'none';
        }
    </script>

</body>
</html>
