<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Login - Artisan Alley</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F3E5AB; /* Pastel yellow */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #FAF3DD; /* Light pastel */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #B3DEC1; /* Pastel green */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #9ACBA4; /* Darker pastel green */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Seller Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p><a href="seller-register.html">Don't have an account? Register here</a></p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get the entered values from the login form
            const enteredUsername = document.getElementById('username').value;
            const enteredPassword = document.getElementById('password').value;

            // Retrieve stored values from localStorage
            const storedUsername = localStorage.getItem('sellerUsername');
            const storedPassword = localStorage.getItem('sellerPassword');

            // Check if the entered credentials match the stored credentials
            if (enteredUsername === storedUsername && enteredPassword === storedPassword) {
                alert('Login successful! Redirecting to the seller dashboard...');
                window.location.href = 'seller-home.html';
            } else {
                alert('Invalid credentials! Please try again.');
            }
        });
    </script>
</body>
</html>
