<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FDF0F2; /* Light pastel pink background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #FF6F61; /* Coral */
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Stack rows vertically */
            align-items: center; /* Center buttons */
            gap: 20px; /* Space between rows */
            margin-bottom: 20px;
        }

        .button-row {
            display: flex;
            justify-content: center; /* Center buttons in row */
            gap: 20px; /* Space between buttons */
        }

        .category-button {
            background: linear-gradient(145deg, #FFB3BA, #FF677D); /* Pastel pink to coral */
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 12px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s;
            width: 150px; /* Fixed width for buttons */
            text-align: center;
            box-shadow: 5px 5px 15px #F2A0A8, -5px -5px 15px #FF6F61; /* Soft shadow */
        }

        .category-button:hover {
            transform: scale(1.05);
            box-shadow: 2px 2px 10px #FF6F61, -2px -2px 10px #FFB3BA; /* Enhanced shadow on hover */
        }

        .back-button {
            background: linear-gradient(145deg, #A7C6ED, #6BB9E2); /* Pastel blue to teal */
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 12px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s;
            text-align: center;
            margin-top: 20px; /* Spacing from the button container */
            box-shadow: 5px 5px 15px #A7C6ED, -5px -5px 15px #6BB9E2; /* Soft shadow */
        }

        .back-button:hover {
            transform: scale(1.05);
            box-shadow: 2px 2px 10px #6BB9E2, -2px -2px 10px #A7C6ED; /* Enhanced shadow on hover */
        }

        @media (max-width: 768px) {
            .category-button, .back-button {
                width: 120px; /* Smaller width for mobile */
            }

            h1 {
                font-size: 2rem; /* Smaller font size for mobile */
            }
        }
    </style>
</head>
<body>

    <h1>Select a Category</h1>
    
    <div class="button-container">
        <div class="button-row">
            <button onclick="window.location.href='https://web.telegram.org/a/#-4592498154'" class="category-button">Artwork</button>
            <button onclick="window.location.href='https://web.telegram.org/a/#-4592498154'" class="category-button">Home Decor</button>
            <button onclick="window.location.href='https://web.telegram.org/a/#-4592498154'" class="category-button">Clothing</button>
        </div>
        <div class="button-row">
            <button onclick="window.location.href='https://web.telegram.org/a/#-4592498154'" class="category-button">Jewelry</button>
            <button onclick="window.location.href='https://web.telegram.org/a/#-4592498154'" class="category-button">Accessories</button>
            <button onclick="window.location.href='https://web.telegram.org/a/#-4592498154'" class="category-button">Others</button>
        </div>
    </div>

    <button class="back-button" onclick="goBack()">Back</button>

    <script>
        // JavaScript to handle button clicks
        const buttons = document.querySelectorAll('.category-button');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                alert(`You selected: ${button.textContent}`);
            });
        });

        function goBack() {
            // Redirect to the previous page or a specific URL
            window.location.href = 'index.html'; 
        }
    </script>

</body>
</html>
